<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism & Cybersecurity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Plagiarism & Cybersecurity</h1>
        <nav>
            <a href="security.html">Security Topics</a> |
            <a href="plagiarism.html">Plagiarism</a> |
            <a href="learning_feedback.html">Learning Feedback</a>

           
        </nav>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Explore various aspects of plagiarism and cybersecurity, including viruses, malware, and the impact of plagiarism.</p>
        <img width="320" height="240" src="https://th.bing.com/th/id/OIP.dsxnEnD9PJTUeafSTXyTBQHaEc?rs=1&pid=ImgDetMain" alt="Plagiarism">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PzZsButRaHs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img width="320" height="240" src="https://th.bing.com/th/id/OIP.dsxnEnD9PJTUeafSTXyTBQHaEc?rs=1&pid=ImgDetMain" alt="Plagiarism">
        <audio class="center-audio" controls autoplay>
            <source src="Avoiding Plagiarism.mp3" type="audio/mp3">
        </audio>
        
        
    </section>
</body>
</html>
