<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Understanding Plagiarism</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="security.html">Security Topics</a> |
            <a href="learning_feedback.html">Learning Feedback</a>
            
        </nav>
    </header>
    <section>
        <h2>What is Plagiarism?</h2>
        <p>Plagiarism is the act of using someone else's work or ideas without proper acknowledgment. It can involve copying text, images, or code and presenting it as your own.</p>
        <p>The impact of plagiarism extends far beyond the legal consequences. It can ruin careers, destroy reputations, and have long-lasting effects on personal and professional growth. It harms individuals, organizations, and industries by diminishing trust, creativity, and innovation. In the age of digital content, where ideas and information are shared freely, respecting intellectual property rights is essential for a thriving, ethical, and creative world.</p>

        <h3>Reported Cases of Plagiarism</h3>
        <table border="1" width="100%">
            <tr>
                <th>Case</th>
                <th>Details</th>
                <th>Punishment</th>
            </tr>
            <tr>
                <td>Case 1: J.K. Rowling and the "Harry Potter" Series</td>
                <td>In 2009, J.K. Rowling sued a website that was distributing unauthorized digital versions of her books. Although this case was primarily about copyright infringement, there were elements of plagiarism in the distribution and selling of pirated content.</td>
                <td>The website was shut down, and the individuals involved were required to pay damages. The specific amounts were not disclosed, but the website's activities were deemed illegal under UK copyright law.</td>
            </tr>
            <tr>
                <td>Case 2:The New York Times and Jayson Blair</td>
                <td>Jayson Blair, a reporter for The New York Times, was found to have plagiarized and fabricated several stories over the course of his career. The extent of the plagiarism ranged from taking quotes from other journalists to fabricating entire stories.</td>
                <td>Blair resigned from The New York Times, and the newspaper issued a public apology. Blair also faced a loss of reputation, which severely impacted his career.</td>
            </tr>
        </table>

        <h3>Punishments by Country</h3>
        <p>Different countries have various laws regarding plagiarism:</p>
        <ul>
            <li><strong>USA:</strong>In the U.S., plagiarism is often addressed under copyright law, specifically the Copyright Act of 1976. Civil lawsuits for plagiarism can result in financial compensation, including statutory damages and any profits the infringer made from the plagiarized work.</li>
            <li><strong>United Kingdom:</strong> The UK also imposes criminal penalties for deliberate and widespread infringement of copyright laws. Penalties can include fines and imprisonment, especially in cases involving counterfeit goods or large-scale piracy.</li>
            <li><strong>Australia:</strong> Criminal penalties for plagiarism in Australia may include fines and imprisonment, though such penalties are typically reserved for large-scale violations or commercial piracy. Copyright infringement with intent to defraud may also lead to criminal charges.</li>
            <li><strong>Germany:</strong>In Germany, plagiarism is a criminal offense if it involves intentional infringement. Criminal penalties may include fines or imprisonment for up to 3 years, particularly if the plagiarism is linked to commercial activities (e.g., publishing pirated books or media). </li>
            <li><strong>France:</strong>French law also provides criminal sanctions for plagiarism, including fines and imprisonment. The maximum sentence can range from 1 to 3 years of imprisonment depending on the severity of the infringement. Commercial counterfeiting and the sale of pirated goods are subject to harsher penalties. </li>
            <li><strong>China:</strong>  China has severe penalties for intellectual property violations, including copyright infringement. Those found guilty of plagiarism in the context of piracy or counterfeiting may face significant fines and imprisonment, with sentences of up to 7 years for serious violations.
            </li>
        </ul>
    </section>
</body>
</html>
