<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Thank You for Your Feedback!</h1>
    </header>
    <section>
        <p>We appreciate your time and valuable insights. Your feedback helps us improve our website and content.</p>
        <a href="index.html">Return to Home Page</a>
    </section>
</body>
</html>
